# RPC URLs for Ethereum L1 and Polygon ZkEVM L2
# DO NOT CHANGE THIS
# Docker
RPC_URL_1=http://anvil-l1:8545
RPC_URL_2=http://anvil-l2:8545
RPC_URL_3=http://anvil-l3:8545

# External
RPC_1=http://localhost:8545
RPC_2=http://localhost:8546
RPC_3=http://localhost:8547

# Chain IDs
CHAIN_ID_MAINNET=1
CHAIN_ID_AGGLAYER_1=1101
CHAIN_ID_AGGLAYER_2=137

# Network IDs
NETWORK_ID_MAINNET=0
NETWORK_ID_AGGLAYER_1=1
NETWORK_ID_AGGLAYER_2=2

FORK_URL_MAINNET=https://mainnet.infura.io/v3/5a97b2205d1644bdbbd9c95ed3042a7a
FORK_URL_AGGLAYER_1=https://rpc.katana.network
FORK_URL_AGGLAYER_2=https://rpc.katana.network

# Account Configuration
ACCOUNT_ADDRESS_1=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PRIVATE_KEY_1=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ACCOUNT_ADDRESS_2=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
PRIVATE_KEY_2=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# Docker Environment Flag
DOCKER_ENV=true

# The following variables will be populated by the deployment script
# L1 Contract Addresses
FFLONK_VERIFIER_L1=
POLYGON_ZKEVM_L1=
POLYGON_ZKEVM_BRIDGE_L1=
POLYGON_ZKEVM_TIMELOCK_L1=
POLYGON_ZKEVM_GLOBAL_EXIT_ROOT_L1=
POLYGON_ROLLUP_MANAGER_L1=
AGG_ERC20_L1=
BRIDGE_EXTENSION_L1=

# L2 Contract Addresses
POLYGON_ZKEVM_BRIDGE_L2=
POLYGON_ZKEVM_TIMELOCK_L2=
AGG_ERC20_L2=
BRIDGE_EXTENSION_L2=
GLOBAL_EXIT_ROOT_MANAGER_L2=
ASSET_AND_CALL_RECEIVER_L2=
POLYGON_ZKEVM_L2_ROLLUP=

# L3 Contract Addresses
POLYGON_ZKEVM_BRIDGE_L3=
POLYGON_ZKEVM_TIMELOCK_L3=
AGG_ERC20_L3=
BRIDGE_EXTENSION_L3=
GLOBAL_EXIT_ROOT_MANAGER_L3=
POLYGON_ZKEVM_L3_ROLLUP=
